name: Run Tests

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop

jobs:
  setup-environment:
    uses: ./.github/workflows/setup-environment.yaml

  setup-python:
    needs: setup-environment
    uses: ./.github/workflows/setup-python.yaml

  setup-database:
    needs: setup-python
    uses: ./.github/workflows/setup-database.yaml

  run-tests:
    needs: setup-database
    uses: ./.github/workflows/run-tests.yaml

  upload-coverage:
    needs: run-tests
    uses: ./.github/workflows/upload-coverage.yaml
